// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: flex;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: square;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	background-image: linear-gradient(#4B244A, #25171A);
	color:white;
	width:100%;
	padding:20px;
	margin:24px;
html:before,html:after, body:before, body:after {
	a:link color: @link-color-hover;

}
}
	
	
}


//Variables//
@text-larger: 	85px;
@text-smaller: 2.5rem;
@text-tiny: 16px;
@buttonbaby: 4px solid white;
@borderbaby: 1px solid white;
@link-color-hover:  darken(@link-color, 10%);

//MIXINS//
@mixin.bordered{
	border-top:@buttonbaby;
	border-bottom:@borderbaby;
}
@mixin.displayed{
	display: grid;
	width:100%;
}
@mixin.flexy{
	display:flex;
	flex-direction:column;
}

nav{
	display: inline-flex;
	@mixin.bordered;
	font-size: @text-smaller;
	padding: 20px;
	justify-content: space-between;

	background-color: #533A7B;
 a{	
	
	align-items: center;
	background-color:#2A2E45;
	
		text-decoration: none;
		border-bottom:1px solid #ffffff;
		color:white;
		font-size:@text-larger;
		margin-bottom:20px;
		a:hover{
			transition: background-color 0.5s ease;
			transition: .33s ease all;
			background-color: red;
			 
				a:link{ 
					color: @link-color-hover;
			
			}
		cursor: pointer;  
		}
		
	}
}

img{
	width:460px;
	margin:45px;
}



header{
	font-size:@text-larger;
	justify-content:center;
	width:33%;
	display:flex;

	h1{
		font-size:@text-larger;
	

		
	
	p{width:100%;
		font-size:@text-tiny;
	
	button{
		border: @buttonbaby;
		font-size:100px;
	
	}
	}
	
	}

}
.first-container{
	border: @borderbaby;
    padding: 15px;
    align-items: center;
	display: grid;
	width:
	
	h3{
		font-size:100px;
		.projects{

			border:@buttonbaby;
			}
	}
	}


.second-container{
	.first-container;
	font-size: @text-smaller;
	@mixins .displayed;

	li{
		display: flex;
		font-size: 35px;
	}
	
section{
	width:47%;
	font-size:@text-larger;
	@mixin.bordered;
	
	
	.skills {
		li{
		font-size: 55px;
			
			display:flex;
			button{
		border:@buttonbaby;
	}
}


}
footer{
	font-size:@text-larger;
	padding: 5px;
	p{
		font-size:@text-smaller;
	}
}
//MEDIA Query//
@media(max-width:500px){
	nav{
		@mixin.displayed;
		display:grid;
	a{
		font-size:51px;

	.first-container{
		width:380px;
		@mixin.flexy;
		header{
			width:425px;
			 p{
@mixin.flexy;
}
		}
		
	}
}
}
}